group 'com.myweb'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'application'
mainClassName = 'com.myweb.Start'


repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.tomcat:tomcat-jdbc'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.data:spring-data-jpa'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.apache.shiro:shiro-spring'

    // https://mvnrepository.com/artifact/com.github.theborakompanioni/thymeleaf-extras-shiro
    compile group: 'com.github.theborakompanioni', name: 'thymeleaf-extras-shiro', version: '2.0.0'


    compile 'io.springfox:springfox-swagger2:2.9.0'
    compile 'io.springfox:springfox-swagger-ui:2.9.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

}


